# spring_mongodb

./: pom.xml
src/main/java/com/bp/: EntityUtil.java
src/main/java/com/bp/common/: BaseCondition.java  StudentCondition.java
src/main/java/com/bp/config/: MongoService.java  MongoUtils.java
src/main/java/com/bp/dao/: CustomerRepository.java  StudentDao.java
src/main/java/com/bp/dao/impl/: CustomerRepositoryImpl.java
src/main/java/com/bp/entity/: Clazz.java  Student.java
src/main/java/com/bp/service/: StudentService.java
src/main/java/com/bp/service/impl/: StudentServiceImpl.java
src/main/resources/: mongodb.xml
src/test/java/com/bp/: EntityUtilTest.java
src/test/java/com/bp/service/impl/: StudentServiceImplTest.java
