mongo.dbname=
mongo.password=1
mongodb.database=currentbpdb
mongo.username=test_user
mongo.host=10.75.136.69
mongo.port=27017
mongo.hostport=10.75.136.69:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true